# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_effect_CODON_CHANGE_PLUS_CODON_DELETION	variants_effect_CODON_DELETION	variants_effect_FRAME_SHIFT	variants_effect_NON_SYNONYMOUS_CODING	variants_effect_STOP_GAINED	variants_effect_SYNONYMOUS_CODING
E	GU280_gp04	GU280_gp04	protein_coding	1	0	2	0	0	1	2	0	0
M	GU280_gp05	GU280_gp05	protein_coding	12	12	18	1	1	9	16	3	12
N	GU280_gp10	GU280_gp10	protein_coding	21	8	39	1	1	21	37	1	8
ORF10	GU280_gp11	GU280_gp11	protein_coding	0	1	3	1	0	0	2	0	1
ORF1ab	GU280_gp01	GU280_gp01	protein_coding	121	71	251	7	3	110	241	12	71
ORF1ab	GU280_gp01	GU280_gp01.2	protein_coding	73	43	149	3	2	65	144	9	43
ORF1ab	GU280_gp01	YP_009725297.1	protein_coding	4	3	12	0	0	4	12	0	3
ORF1ab	GU280_gp01	YP_009725298.1	protein_coding	17	11	31	1	0	14	30	3	11
ORF1ab	GU280_gp01	YP_009725299.1	protein_coding	26	18	67	2	1	23	64	4	18
ORF1ab	GU280_gp01	YP_009725300.1	protein_coding	7	3	10	0	0	7	10	0	3
ORF1ab	GU280_gp01	YP_009725301.1	protein_coding	5	3	9	0	0	5	9	0	3
ORF1ab	GU280_gp01	YP_009725302.1	protein_coding	7	3	12	0	1	5	11	2	3
ORF1ab	GU280_gp01	YP_009725303.1	protein_coding	2	1	1	0	0	2	1	0	1
ORF1ab	GU280_gp01	YP_009725304.1	protein_coding	3	0	3	0	0	3	3	0	0
ORF1ab	GU280_gp01	YP_009725306.1	protein_coding	2	1	4	0	0	2	4	0	1
ORF1ab	GU280_gp01	YP_009725307.1	protein_coding	23	12	35	0	1	22	34	1	12
ORF1ab	GU280_gp01	YP_009725308.1	protein_coding	10	6	27	3	0	9	24	1	6
ORF1ab	GU280_gp01	YP_009725309.1	protein_coding	4	8	24	0	0	4	24	0	8
ORF1ab	GU280_gp01	YP_009725310.1	protein_coding	4	0	8	0	0	3	8	1	0
ORF1ab	GU280_gp01	YP_009725311.1	protein_coding	7	2	8	1	0	7	7	0	2
ORF1ab	GU280_gp01	YP_009742608.1	protein_coding	4	3	12	0	0	4	12	0	3
ORF1ab	GU280_gp01	YP_009742609.1	protein_coding	17	11	31	1	0	14	30	3	11
ORF1ab	GU280_gp01	YP_009742610.1	protein_coding	26	18	67	2	1	23	64	4	18
ORF1ab	GU280_gp01	YP_009742611.1	protein_coding	7	3	10	0	0	7	10	0	3
ORF1ab	GU280_gp01	YP_009742612.1	protein_coding	5	3	9	0	0	5	9	0	3
ORF1ab	GU280_gp01	YP_009742613.1	protein_coding	7	3	12	0	1	5	11	2	3
ORF1ab	GU280_gp01	YP_009742614.1	protein_coding	2	1	1	0	0	2	1	0	1
ORF1ab	GU280_gp01	YP_009742615.1	protein_coding	3	0	3	0	0	3	3	0	0
ORF1ab	GU280_gp01	YP_009742617.1	protein_coding	2	1	4	0	0	2	4	0	1
ORF3a	GU280_gp03	GU280_gp03	protein_coding	10	2	17	0	0	8	17	2	2
ORF6	GU280_gp06	GU280_gp06	protein_coding	3	4	7	0	0	2	7	1	4
ORF7a	GU280_gp07	GU280_gp07	protein_coding	5	1	7	0	0	5	7	0	1
ORF7b	GU280_gp08	GU280_gp08	protein_coding	1	0	3	0	0	1	3	0	0
ORF8	GU280_gp09	GU280_gp09	protein_coding	11	5	11	0	0	9	11	2	5
S	GU280_gp02	GU280_gp02	protein_coding	26	24	60	2	1	25	57	1	24
