ERR5931005	B.1.617.2			Delta (B.1.617.2-like)	1.000000	0.000000	PANGO-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 13; Ref alleles 0; Amb alleles 0; Oth alleles 0
ERR5931006	B.1.617.2	0.0	0.9999255231995233	Delta (B.1.617.2-like)	0.923100	0.000000	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 12; Ref alleles 0; Amb alleles 1; Oth alleles 0
ERR5931007	B.1.1.7	0.0	0.9919297323674037	Alpha (B.1.1.7-like)	0.913000	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 21; Ref alleles 1; Amb alleles 1; Oth alleles 0
ERR5931008	B.1.617.2	0.0	0.990148153718884	Delta (B.1.617.2-like)	0.923100	0.000000	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 12; Ref alleles 0; Amb alleles 1; Oth alleles 0
ERR5949456	B.1.1.7	0.0	0.9999627629864085	Alpha (B.1.1.7-like)	0.913000	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 21; Ref alleles 1; Amb alleles 1; Oth alleles 0
ERR5949457	B.1.1.7	0.0	1.0	Alpha (B.1.1.7-like)	0.956500	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 22; Ref alleles 1; Amb alleles 0; Oth alleles 0
ERR5949458	B.1.1.7	0.0	1.0	Alpha (B.1.1.7-like)	0.956500	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 22; Ref alleles 1; Amb alleles 0; Oth alleles 0
ERR5949459	B.1.1.7	0.0	0.9999627629864085	Alpha (B.1.1.7-like)	0.956500	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 22; Ref alleles 1; Amb alleles 0; Oth alleles 0
ERR5949460	B.1.525	0.0	0.990186125211506	Eta (B.1.525-like)	0.937500	0.000000	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 15; Ref alleles 0; Amb alleles 1; Oth alleles 0
ERR5949461	B.1.1.7	0.0	0.9810676480631332	Alpha (B.1.1.7-like)	0.956500	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 22; Ref alleles 1; Amb alleles 0; Oth alleles 0
ERR5949462	B.1.1.7	0.0	0.9971246125695508	Alpha (B.1.1.7-like)	0.956500	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 22; Ref alleles 1; Amb alleles 0; Oth alleles 0
ERR5949463	B.1.1.7	0.0	0.990148153718884	Alpha (B.1.1.7-like)	0.956500	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 22; Ref alleles 1; Amb alleles 0; Oth alleles 0
ERR5949464	B.1.1.7	0.0	0.990186125211506	Alpha (B.1.1.7-like)	0.956500	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 22; Ref alleles 1; Amb alleles 0; Oth alleles 0
ERR5949465	B.1.1.7	0.0	0.9970871611023975	Alpha (B.1.1.7-like)	0.913000	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 21; Ref alleles 1; Amb alleles 1; Oth alleles 0
ERR5949466	B.1.1.7	0.0	0.9955492388824475	Alpha (B.1.1.7-like)	0.913000	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 21; Ref alleles 1; Amb alleles 1; Oth alleles 0
ERR5949467	B.1.1.7	0.0	0.990186125211506	Alpha (B.1.1.7-like)	0.956500	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 22; Ref alleles 1; Amb alleles 0; Oth alleles 0
ERR5949468	B.1.1.7	0.0	0.990072202166065	Alpha (B.1.1.7-like)	0.913000	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 21; Ref alleles 1; Amb alleles 1; Oth alleles 0
ERR5949469	B.1.1.7	0.0	0.9938181409463864	Alpha (B.1.1.7-like)	0.913000	0.043500	PLEARN-v1.2.56	3.1.11	2021-08-09	v1.2.56	passed_qc	scorpio call: Alt alleles 21; Ref alleles 1; Amb alleles 1; Oth alleles 0
