ERR5931005	21A (Delta)	ERR5931005	B.1.617.2	Delta (B.1.617.2-like)
ERR5931006	21A (Delta)	ERR5931006	B.1.617.2	Delta (B.1.617.2-like)
ERR5931007	20I (Alpha, V1)	ERR5931007	B.1.1.7	Alpha (B.1.1.7-like)
ERR5931008	21A (Delta)	ERR5931008	B.1.617.2	Delta (B.1.617.2-like)
ERR5949456	20I (Alpha, V1)	ERR5949456	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949457	20I (Alpha, V1)	ERR5949457	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949458	20I (Alpha, V1)	ERR5949458	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949459	20I (Alpha, V1)	ERR5949459	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949460	21D (Eta)	ERR5949460	B.1.525	Eta (B.1.525-like)
ERR5949461	20I (Alpha, V1)	ERR5949461	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949462	20I (Alpha, V1)	ERR5949462	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949463	20I (Alpha, V1)	ERR5949463	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949464	20I (Alpha, V1)	ERR5949464	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949465	20I (Alpha, V1)	ERR5949465	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949466	20I (Alpha, V1)	ERR5949466	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949467	20I (Alpha, V1)	ERR5949467	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949468	20I (Alpha, V1)	ERR5949468	B.1.1.7	Alpha (B.1.1.7-like)
ERR5949469	20I (Alpha, V1)	ERR5949469	B.1.1.7	Alpha (B.1.1.7-like)
