# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_effect_CODON_CHANGE_PLUS_CODON_DELETION	variants_effect_CODON_DELETION	variants_effect_FRAME_SHIFT	variants_effect_NON_SYNONYMOUS_CODING	variants_effect_START_LOST	variants_effect_STOP_GAINED	variants_effect_SYNONYMOUS_CODING
E	GU280_gp04	GU280_gp04	protein_coding	1	0	0	0	0	1	0	0	0	0
M	GU280_gp05	GU280_gp05	protein_coding	4	6	15	0	0	4	15	0	0	6
N	GU280_gp10	GU280_gp10	protein_coding	3	6	26	0	1	3	25	2	0	6
ORF10	GU280_gp11	GU280_gp11	protein_coding	1	1	0	0	0	1	0	0	0	1
ORF1ab	GU280_gp01	GU280_gp01	protein_coding	37	53	263	2	1	18	260	0	19	53
ORF1ab	GU280_gp01	GU280_gp01.2	protein_coding	22	33	177	2	1	12	174	0	10	33
ORF1ab	GU280_gp01	YP_009725297.1	protein_coding	0	1	12	0	1	0	11	0	0	1
ORF1ab	GU280_gp01	YP_009725298.1	protein_coding	4	5	39	1	0	3	38	0	1	5
ORF1ab	GU280_gp01	YP_009725299.1	protein_coding	11	20	64	1	0	5	63	0	6	20
ORF1ab	GU280_gp01	YP_009725300.1	protein_coding	4	2	18	0	0	1	18	0	3	2
ORF1ab	GU280_gp01	YP_009725301.1	protein_coding	2	3	11	0	0	2	11	0	0	3
ORF1ab	GU280_gp01	YP_009725302.1	protein_coding	0	0	13	0	0	0	13	0	0	0
ORF1ab	GU280_gp01	YP_009725303.1	protein_coding	0	1	3	0	0	0	3	0	0	1
ORF1ab	GU280_gp01	YP_009725304.1	protein_coding	1	1	10	0	0	1	10	0	0	1
ORF1ab	GU280_gp01	YP_009725306.1	protein_coding	0	0	7	0	0	0	7	0	0	0
ORF1ab	GU280_gp01	YP_009725307.1	protein_coding	4	7	14	0	0	1	14	0	3	7
ORF1ab	GU280_gp01	YP_009725308.1	protein_coding	3	7	20	0	0	2	20	0	1	7
ORF1ab	GU280_gp01	YP_009725309.1	protein_coding	5	2	18	0	0	2	18	0	3	2
ORF1ab	GU280_gp01	YP_009725310.1	protein_coding	2	4	20	0	0	1	20	0	1	4
ORF1ab	GU280_gp01	YP_009725311.1	protein_coding	1	0	14	0	0	0	14	0	1	0
ORF1ab	GU280_gp01	YP_009742608.1	protein_coding	0	1	12	0	1	0	11	0	0	1
ORF1ab	GU280_gp01	YP_009742609.1	protein_coding	4	5	39	1	0	3	38	0	1	5
ORF1ab	GU280_gp01	YP_009742610.1	protein_coding	11	20	64	1	0	5	63	0	6	20
ORF1ab	GU280_gp01	YP_009742611.1	protein_coding	4	2	18	0	0	1	18	0	3	2
ORF1ab	GU280_gp01	YP_009742612.1	protein_coding	2	3	11	0	0	2	11	0	0	3
ORF1ab	GU280_gp01	YP_009742613.1	protein_coding	0	0	13	0	0	0	13	0	0	0
ORF1ab	GU280_gp01	YP_009742614.1	protein_coding	0	1	3	0	0	0	3	0	0	1
ORF1ab	GU280_gp01	YP_009742615.1	protein_coding	1	1	10	0	0	1	10	0	0	1
ORF1ab	GU280_gp01	YP_009742617.1	protein_coding	0	0	7	0	0	0	7	0	0	0
ORF3a	GU280_gp03	GU280_gp03	protein_coding	5	6	26	0	0	3	26	0	2	6
ORF6	GU280_gp06	GU280_gp06	protein_coding	2	1	4	0	0	0	4	0	2	1
ORF7a	GU280_gp07	GU280_gp07	protein_coding	0	0	6	0	0	0	6	0	0	0
ORF8	GU280_gp09	GU280_gp09	protein_coding	2	2	3	0	0	2	3	0	0	2
S	GU280_gp02	GU280_gp02	protein_coding	11	7	51	1	0	8	50	0	4	7
